{
  "name": "dsh-app-bridge",
  "version": "0.1.0",
  "description": "DSH App desktop-shell bridge: fused title bar + DSH App settings page (about & update check) + first-run model presets pre-written into the official llm-pi-ai model configuration (no separate UI — Settings → Models is the only surface)",
  "type": "module",
  "main": "lib/server.js",
  "exports": {
    ".": "./lib/server.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "license": "MIT"
}
